# FishWebMarket

./: README.md  pom.xml
src/main/java/com/qifuxing/fishingwebsite/: FishWebApplication.java
src/main/java/com/qifuxing/fishingwebsite/config/: ASESConfig.java  RedisConfig.java  RedisConnectTestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qifuxing/fishingwebsite/controller/: AccountController.java  AdminController.java  AuthController.java  CsrfController.java  EmailController.java  OrderAdminController.java  OrderController.java  PaymentAdminController.java  PaymentController.java  ProductAdminController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java  UserAdminController.java  UserController.java
src/main/java/com/qifuxing/fishingwebsite/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  JwtErrorException.java  LoginFailedException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/qifuxing/fishingwebsite/model/: Account.java  Admin.java  Order.java  Payment.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/qifuxing/fishingwebsite/repository/: AccountRepository.java  AdminRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/qifuxing/fishingwebsite/security/: CustomSessionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/qifuxing/fishingwebsite/service/: AccountService.java  AdminService.java  AuthService.java  CsrfService.java  CustomUserDetailsService.java  EmailService.java  OrderAdminService.java  OrderService.java  PaymentAdminService.java  PaymentService.java  ProductAdminService.java  ProductService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserAdminService.java  UserService.java
src/main/java/com/qifuxing/fishingwebsite/specificDTO/: AdminDTO.java  AdminRegistrationDTO.java  AuthResponseDTO.java  EmailRequestDTO.java  LoginDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  UserDTO.java  UserRegistrationDTO.java  UserSessionIdDetails.java
src/main/java/com/qifuxing/fishingwebsite/util/: GenerateKey.java  JwtUtil.java
src/main/resources/: application.properties  mykeystore.jks
src/main/resources/static/: README.md  about.html  addProduct.js  admin.html  admin.js  adminLogin.html  adminLoginScript.js  adminProduct.css  adminProduct.html  authAPI.js  cart.html  contact.html  index.html  login.html  login.js  logout.js  paginationP.js  popup.js  reloadCheck.js  resetP.html  sProduct.html  script.js  security.js  shop.html  style.css  styleAdmin.css
src/test/java/com/qifuxing/: package-info.java
src/test/java/com/qifuxing/fishingwebsite/: package-info.java
src/test/java/com/qifuxing/fishingwebsite/service/: AccountServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ShoppingCartItemServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
