# Database connection setting (aws for production)
#spring.datasource.url=jdbc:mysql://databaseqfx.clqysow6gql7.us-east-1.rds.amazonaws.com:3306/ningde
#spring.datasource.username=adminQFX1
#spring.datasource.password=sUper226199!A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local Database connection setting (local for development
spring.datasource.url=jdbc:mysql://localhost:3306/ningde
spring.datasource.username=root
spring.datasource.password=admin@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis connection setting local for development
# Redis server host
spring.redis.host=localhost
# Redis server port
spring.redis.port=6379
# Redis server password
spring.redis.password=adminRedis05

# HikariCP settings (optional, only if you are using HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA settings for CRUD operations
## auto update database schema
spring.jpa.hibernate.ddl-auto=update
## shows SQL statements in console which is good for debugging
spring.jpa.show-sql=true
## makes sure the correct SQL is written for different databases
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration
jwt.secret = E_FaWNJtVnLtrnhDRvXTeLmodz1c-ClVmW1VyqHdReM
#one hour
jwt.expirationMs = 3600000
#below two 'Authorization: Bearer <JWT>' will be included in HTTP header.
jwt.tokenPrefix = Bearer
jwt.headerString = Authorization

#HTTPS
server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=admin@99
server.ssl.key-store-type=JKS

logging.level.com.qifuxing.fishingwebsite.service.CustomUserDetailsService=INFO

#logging.level.com.qifuxing.fishingwebsite.service=DEBUG
#logging.level.com.qifuxing.fishingwebsite.config=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.apache=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.boot.web.embedded.tomcat.SslConnectorCustomizer=DEBUG
#logging.level.org.apache.tomcat.util.net.SSLUtilBase=DEBUG
#logging.level.org.springframework.util.ResourceUtils=DEBUG

#debug=true

