# Database connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/ningde
spring.datasource.username=root
spring.datasource.password=admin@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings (optional, only if you are using HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA settings for CRUD operations
## auto update database schema
spring.jpa.hibernate.ddl-auto=update
## shows SQL statements in console which is good for debugging
spring.jpa.show-sql=true
## makes sure the correct SQL is written for different databases
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.qifuxing.fishingwebsite.service=DEBUG



